<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <h1>About</h1>
    <img id="img1" src="./pf1.jpg" alt="">
    <p><span style="color: blueviolet;">Date of Birth:</span>January 23,2002</p>
    <p><span style="color: blueviolet;">Age:</span>21</p>
    <p><span style="color: blueviolet;">Gender:</span>Female</p>
    <p>I am, Miss. Malavika Raveendran, a recent college graduate who is interested in developing the skills needed to become a professional in the IT field.</p><br><br>
    <h3>Educational Qualification</h3>
    <p>CBSE Class 10 from The Indian School, Kingdom of Bahrain.</p>
    <p>CBSE Class 12 from The Indian School, Kingdom of Bahrain.</p>
    <p>Bachelor of Computer Application from Sree Narayana College, Vadakara, Calicut, Kerala.</p><br><br>
    <h3>Internship</h3>
    <p>Python Full Stack from Luminar Technolab, Calicut, Kerala.</p>
</body>
</html>